# side-project

./: .gitignore  README.md
Blog/Backend/src/: app.js  dataTables.zh-tw.txt  index.html  locationConfigModule.js
Blog/Frontend/: angular.json  package-lock.json  package.json
Blog/Frontend/src/: index.html
Blog/Service/: build.gradle
Blog/Service/WebContent/WEB-INF/: web.xml
Blog/Service/WebContent/WEB-INF/classes/: logback.xml
Blog/Service/WebContent/WEB-INF/jsp/: verification.jsp
Blog/Service/WebContent/WEB-INF/resources/: spring-mvc.xml  spring-mybatis.xml
Blog/Service/src/com/blog/api_app/controller/: ApiAppController.java
Blog/Service/src/com/blog/api_app/model/request/: BaseAppRequest.java
Blog/Service/src/com/blog/api_app/model/response/: BaseAppResponse.java
Blog/Service/src/com/blog/api_app/module/: LandmarkListResponse.java  SessionListResponse.java
Blog/Service/src/com/blog/api_app/service/: ApiAppService.java
Blog/Service/src/com/blog/api_app/service/impl/: ApiAppServiceImpl.java
Blog/Service/src/com/blog/api_backend/controller/: ApiBackendController.java
Blog/Service/src/com/blog/api_backend/model/login/: LoginOutput.java  RespLogin.java
Blog/Service/src/com/blog/api_backend/model/request/: AdminListRequest.java  ApiBackendRequest.java  BaseRequest.java  DeleteAdmin.java  EditAdminRequest.java  InsertAdminRequest.java  LogRequest.java  LoginBackendRequest.java  UpdataPwRequest.java  UpdatePwRequest.java  VendorRequest.java
Blog/Service/src/com/blog/api_backend/model/response/: ApiBackendResponse.java  ContentListResponse.java  FileUploadResponse.java  GroupMonth.java  OperatingLogView.java  VendorResponse.java
Blog/Service/src/com/blog/api_backend/service/: ApiBackendService.java
Blog/Service/src/com/blog/api_backend/service/impl/: ApiBackendServiceImpl.java
Blog/Service/src/com/blog/base/controller/: BaseController.java
Blog/Service/src/com/blog/base/model/: BaseModel.java  BaseVO.java
Blog/Service/src/com/blog/base/service/: BaseService.java
Blog/Service/src/com/blog/db/admininfo/dao/: AdminInfoMapper.java
Blog/Service/src/com/blog/db/admininfo/dao/mapping/: AdminInfoMapper.xml
Blog/Service/src/com/blog/db/admininfo/model/: AdminInfo.java
Blog/Service/src/com/blog/db/content/dao/: ContentMapper.java
Blog/Service/src/com/blog/db/content/dao/mapping/: ContentMapper.xml
Blog/Service/src/com/blog/db/content/model/: Content.java
Blog/Service/src/com/blog/db/login/dao/: LoginMapper.java
Blog/Service/src/com/blog/db/login/model/: Login.java
Blog/Service/src/com/blog/db/operatinglog/dao/: OperatingLogMapper.java
Blog/Service/src/com/blog/db/operatinglog/dao/mapping/: OperatingLogMapper.xml
Blog/Service/src/com/blog/db/operatinglog/model/: OperatingLog.java
Blog/Service/src/com/blog/util/: BinaryUtil.java  EmailContent.java  EncryptUtil.java  FileUtil.java  HashTagUtil.java  LogUtils.java  MessageUtil.java  RandomGUID.java  SercurityUtil.java  ServletUtil.java  StringUtils.java  TimerUtil.java  ValidateUtil.java
Blog/Service/src/com/blog/util/auth/: AuthInterceptor.java  AuthView.java  AuthViewImpl.java
Blog/Service/src/com/blog/util/model/: BusN1EstimateTime.java  EstimateTimeResponse.java
Blog/Service/src/com/blog/util/recaptchav2java/: Http.java  ReCaptcha.java  ReCaptchaEndPoint.java  ReCaptchaException.java  ReCaptchaJson.java  TimerUtil.java
Blog/database/: Original.sql
SpringBoot/BlogBackend/: angular.json  package.json
SpringBoot/BlogBackend/src/: index.html  proxy.conf.json  styles.css
SpringBoot/BlogService/: .gitignore  pom.xml
blog-service/: build.gradle
blog-service/src/main/java/su/mingchang/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/su/mingchang/blogservice/handler/: BackendHandler.java  FrontendHandler.java
blog-service/src/main/java/su/mingchang/blogservice/model/backend/: ArticleList.java  BackendArticleList.java  FrontendArticleList.java
blog-service/src/main/java/su/mingchang/blogservice/model/database/: Admin.java  Article.java  ArticleTag.java  Tag.java
blog-service/src/main/java/su/mingchang/blogservice/repository/database/: AdminRepository.java  ArticleRepository.java  ArticleTagRepository.java  TagRepository.java
blog-service/src/main/java/su/mingchang/blogservice/router/: BackendRouter.java
blog-service/src/main/java/su/mingchang/blogservice/service/: BackendService.java  FrontendService.java
blog-service/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
blog-service/src/test/java/su/mingchang/blogservice/: BlogServiceApplicationTests.java
commander-of-leek/: build.gradle  settings.gradle
commander-of-leek/src/main/java/: JSONReader.java  Leek.java  Main.java  Stop.java
spring-webflux-demo/: build.gradle
spring-webflux-demo/src/main/java/su/mingchang/springwebfluxdemo/: SpringWebfluxDemoApplication.java
spring-webflux-demo/src/main/java/su/mingchang/springwebfluxdemo/config/: R2DBCConfig.java
spring-webflux-demo/src/main/java/su/mingchang/springwebfluxdemo/controller/: BaseController.java  StreamController.java
spring-webflux-demo/src/main/java/su/mingchang/springwebfluxdemo/mapper/: DictionaryMapper.java
spring-webflux-demo/src/main/java/su/mingchang/springwebfluxdemo/model/: Dictionary.java  VideoFiles.java
spring-webflux-demo/src/main/java/su/mingchang/springwebfluxdemo/repositories/: VideoFilesRepository.java
spring-webflux-demo/src/main/java/su/mingchang/springwebfluxdemo/service/: BaseService.java  StreamService.java
spring-webflux-demo/src/main/java/su/mingchang/springwebfluxdemo/service/implement/: BaseServiceImplement.java  StreamServiceImplement.java
spring-webflux-demo/src/main/resources/: application-dev.properties  application.properties  db.properties
spring-webflux-demo/src/test/java/su/mingchang/springwebfluxdemo/: SpringWebfluxDemoApplicationTests.java
webflux-test/: build.gradle
webflux-test/src/main/java/su/mingchang/webfluxtest/: WebfluxTestApplication.java
webflux-test/src/test/java/su/mingchang/webfluxtest/: WebfluxTestApplicationTests.java
(+169 files in other folders)
