plugins {
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'java'
}

group 'su.mingchang137'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.1'
}
patchPluginXml {
    changeNotes = """
      1.0: 實作新增功能
      1.1: 實作停止功能，改用通知
      """
}
test {
    useJUnitPlatform()
}