spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Ming137137
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

mybatis.type-aliases-package=com.mingchang.BlogService
mybatis.config-location=classpath:database/mybatis-config.xml
mybatis.mapper-locations=classpath:database/Mapper/*.xml