import org.gradle.plugins.ide.eclipse.model.Facet
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
webAppDirName = 'WebContent'
sourceSets.main.java.srcDir 'src'

buildscript {
	repositories {
    	jcenter()
 	}
}

repositories {  
    mavenCentral()
}

dependencies {
   	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'  	
  	providedCompile 'javax.servlet:jstl:1.1.2'
  	compile group: 'javax.inject', name: 'javax.inject', version: '1'
  	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.5'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
  	compile group: 'org.springframework', name: 'spring-messaging', version: '4.1.6.RELEASE'
  	compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.6.RELEASE'
  	compile 'org.springframework.data:spring-data-oracle:1.1.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations: 2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:8.0.17'
    compile 'org.mybatis:mybatis:3.5.2'
    compile 'org.mybatis:mybatis-spring:2.0.2'
    compile 'dom4j:dom4j:1.6.1'
    compile 'jaxen:jaxen:1.1.6'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.1'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.7'
    compile 'org.bouncycastle:bcprov-jdk15on:1.47'    
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile 'com.opencsv:opencsv:4.4'
    compile 'org.json:json:20160810'
   	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
   	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
   	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile 'javax.annotation:jsr250-api:1.0'
}

task mapperXmlCopy(type: Copy) {
    copy {
        from("src/com/blog/db") {
            include ("**/**/mapping/*Mapper.xml")
        }
        into("${buildDir}/classes/java/main/com/blog/db")
    }
    print "${buildDir}\n"
    print "Copy Success\n"
}

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
