spring.profiles.active = dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.type-aliases-package="su.mingchang.springwebfluxdemo"
mybatis.configuration.log-impl= org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.su.mingchang.springwebfluxdemo.mapper = TRACE
